<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical"
    >

    <view.RevealBackgroundView
        android:id="@+id/vRevealBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/drawer_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <android.support.v4.view.ViewPager
            android:id="@+id/userInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                >

                <FrameLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        />

                    <LinearLayout
                        android:id="@+id/vUserProfileRoot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_collapseMode="parallax"
                        >

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/user_avatar_roundImgView"
                            android:layout_width="88dp"
                            android:layout_height="88dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="80dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/touxiang"
                            app:riv_oval="true"
                            />

                        <TextView
                            android:id="@+id/user_user_name_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="Arvin Chen"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"

                            />

                        <LinearLayout
                            android:id="@+id/informationbar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal"
                            >

                            <LinearLayout
                                android:id="@+id/historylayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                >
                                <!--<TextView-->
                                <!--android:id="@+id/numberOfHistory"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:text="0"-->
                                <!--android:textSize="16sp"-->
                                <!--android:textColor="@color/white"-->
                                <!--android:layout_gravity="center"-->
                                <!--android:textStyle="bold"-->
                                <!--/>-->
                                <view.BadgeView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    app:image="@mipmap/historyicon32"
                                    />

                                <TextView
                                    android:id="@+id/HistoryText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="History"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    />
                            </LinearLayout>

                            <View
                                android:id="@+id/divider"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                />

                            <LinearLayout
                                android:id="@+id/favouritelayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                >
                                <!--<TextView-->
                                <!--android:id="@+id/numberOfFavorite"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:text="0"-->
                                <!--android:textSize="16sp"-->
                                <!--android:textColor="@color/white"-->
                                <!--android:layout_gravity="center"-->
                                <!--android:textStyle="bold"-->

                                <!--/>-->
                                <view.BadgeView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    app:image="@mipmap/shoingicon"
                                    />

                                <TextView
                                    android:id="@+id/favouriteText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Favourite"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    />
                            </LinearLayout>

                            <View
                                android:id="@+id/divider1"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                />

                            <LinearLayout
                                android:id="@+id/creditlayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"

                                android:layout_weight="1"

                                android:orientation="vertical"
                                >

                                <view.BadgeView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    app:image="@mipmap/storeicon"
                                    />

                                <TextView
                                    android:id="@+id/creditText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Credit"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimaryDark"
                    app:elevation="8dp"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    >

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="center"
                        android:src="@mipmap/img_toolbar_logo"
                        />

                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tlUserProfileTabs"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?attr/colorPrimary"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="#06bebd"
                    app:tabIndicatorHeight="4dp"
                    app:tabMode="fixed"
                    app:tabTextAppearance="@style/MyTabLayoutTextAppearance"/>

            </FrameLayout>
        </android.support.design.widget.AppBarLayout>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>