<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clipChildren="false"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:elevation="8dp"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/production_viewpager"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="35dp"
        android:clipChildren="false"
        android:overScrollMode="never"
        />

    <TextView
        android:id="@+id/product_detail_name_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Adidas mi Runner"
        android:textSize="28sp"/>

    <TextView
        android:id="@+id/product_detail_price_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="from $32"
        android:textSize="18sp"/>

    <!--<LinearLayout-->
    <!--android:id="@+id/colorlayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="25dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:orientation="horizontal"-->
    <!--&gt;-->

    <!--<TextView-->
    <!--android:id="@+id/color_text"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:text="颜色"-->
    <!--android:textColor="#2C3239"-->
    <!--android:textSize="22sp"-->
    <!--/>-->

    <!--<view.ColorsView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginTop="3dp"-->
    <!--/>-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/sizelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/size_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="尺寸"
            android:textColor="#2C3239"
            android:textSize="22sp"
            />

        <view.SizeTextViews
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/count_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="数量"
            android:textColor="#2C3239"
            android:textSize="22sp"
            />

        <ImageButton
            android:id="@+id/detail_activity_minus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/minicon"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/detail_activity_count_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:text="1"
            android:textColor="#2C3239"
            android:textSize="20sp"
            />

        <ImageButton
            android:id="@+id/detail_activity_plus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/plusicon"
            android:scaleType="centerCrop"
            />
    </LinearLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#f3f3f3"
        />

    <LinearLayout
        android:id="@+id/shoping_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/add_to_cart_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#f3f3f3"
            android:gravity="center"
            android:text="加入购物车"
            />

        <Button
            android:id="@+id/purches_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="立即购买"
            android:textColor="#fff"
            />
    </LinearLayout>
</LinearLayout>
