<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_light_background"
                tools:context=".MainActivity"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:elevation="8dp"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:scaleType="fitCenter"
                android:id="@+id/men_icon_imageview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/men_icon"
                />

            <ImageView
                android:id="@+id/women_icon_imageview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/women_icon"
                />

        </LinearLayout>


        <ImageView
            android:layout_marginTop="16dp"

            android:id="@+id/kids_icon_imageview"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:src="@drawable/kids_icon"
            />


    </LinearLayout>
</RelativeLayout>
