<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.v7.widget.RecyclerView
    android:id="@+id/billing_recycle"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    />
    <Button
       android:id="@+id/btn_add_address"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorAccent"
        android:text="添加地址"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>