<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    
    <ImageView
        android:src="@drawable/empty_image"
        android:scaleType="centerCrop"
        android:id="@+id/image_preview_imageView"
        android:layout_width="match_parent"

        android:layout_height="100dp"/>



</RelativeLayout>